# Proyectos

./: README.md
Agencias/: LEER.txt  README.md  TP BACK.postman_collection.json  agencia.db  package-lock.json
Agencias/Api-Gateway/: pom.xml
Agencias/Notificaciones/: pom.xml
Agencias/Pruebas/: agencia.db  pom.xml
Banco (Seguridad)/: README.md
BonVino/: LEER.txt  README.md  ReporteRankingVinos.xlsx  vinos.db
BonVino/Backend/: pom.xml
BonVino/Backend/src/main/java/com/example/: PpaiApplication.java
BonVino/Backend/src/main/java/com/example/controllers/: ReporteController.java
BonVino/Backend/src/main/java/com/example/dto/: InputDTO.java
BonVino/Backend/src/main/java/com/example/entidades/: Bodega.java  Pais.java  Provincia.java  RegionVitivinicola.java  Reseña.java  Varietal.java  Vino.java
BonVino/Backend/src/main/java/com/example/gestor/: GestorRankingVinos.java
BonVino/Backend/src/main/java/com/example/interfaces/: InterfazExcel.java  InterfazPDF.java  InterfazRankingVinos.java
BonVino/Backend/src/main/java/com/example/patron/: IAgregado.java  IIterador.java  IteradorReseñas.java  IteradorVinos.java
BonVino/Backend/src/main/java/com/example/repositorios/: VinoRepository.java
BonVino/Backend/src/main/java/com/example/services/: ReporteService.java
BonVino/Backend/src/main/resources/: application.properties
BonVino/Backend/src/test/java/com/example/demo/: PpaiApplicationTests.java
BonVino/Frontend/public/: index.html
BonVino/Frontend/src/: App.css  App.js  ReporteForm.js
DevOps/: docker-compose.yml  package-lock.json  report.txt
DevOps (Docker)/: .gitignore  README.md  deploy.sh  docker-compose.yml
DevOps (Docker)/READMES/: ERRORES.md  README.md
DevOps (Docker)/api/: api.py  db.py
DevOps (Docker)/db/: Dockerfile
DevOps (Docker)/db/init-scripts/: tablas.sql
DevOps (Docker)/nginx/: Dockerfile
DevOps (Docker)/nginx/nginx/: Dockerfile  entrypoint.sh
DevOps (Docker)/notifications/: .dockerignore
DevOps (Docker)/web/: .dockerignore  Dockerfile
DevOps (Docker)/web/public/: index.html
DevOps (Docker)/web/src/: AnimatedButton.css  AnimatedCard.js  AnimatedList.js  App.css
DevOps (Gitlab CI/CD)/: .gitlab-ci.yml  README.md  docker-compose.yml
DevOps (Gitlab CI/CD)/.gitlab/ci/: build-gitlab-ci.yml  deploy-gitlab-ci.yml  iac-scan-gitlab-ci.yml  image-scan-gitlab-ci.yml  lint-gitlab-ci.yml  production-tests-gitlab-ci.yml  secrets-gitlab-ci.yml
DevOps (Gitlab CI/CD)/.gitlab/template/: rules.yml  (+1 more)
DevOps (Gitlab CI/CD)/api/: .dockerignore  .env.example  .flake8  .pylintrc  Dockerfile  api.py  app.py  db_config.py  requirements.txt
DevOps (Gitlab CI/CD)/db/: .env.example  Dockerfile
DevOps (Gitlab CI/CD)/nginx/: .env.example  Dockerfile  entrypoint.sh  nginx.conf
DevOps (Gitlab CI/CD)/notifications/: .flake8  .pylintrc  Dockerfile  simple_app.py
DevOps (Gitlab CI/CD)/secrets-examples/: .gitkeep  db_password.txt.example  db_root_password.txt.example  flask_secret_key.txt.example
DevOps (Gitlab CI/CD)/web/: .eslintrc.json  Dockerfile
DevOps/READMES/: README.md  SECRETS.md  SEGURIDAD-MIO-FORMATEADO.md  SEGURIDAD.md
DevOps/api/: Dockerfile  app.py  db_config.py
DevOps/nginx/: Dockerfile  nginx.conf
DevOps/notifications/: .env.example  Dockerfile  requirements.txt  simple_app.py
DevOps/web/: .env.example  Dockerfile  package.json
DevOps/web/src/: AnimatedCard.css  App.js  BouncyLoader.css  DockerDiagram.js
Seguridad (SDS)/: README.md
(+72 files in other folders)
