spring.application.name=Pruebas
server.port = 8082

logging.level.com.example=DEBUG
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:sqlite:agencia.db?busy_timeout=4000
PRAGMA=journal_mode=WAL;

spring.datasource.driver-class-name = org.sqlite.JDBC


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
