server.port=8080
# Nivel de logging para la seguridad de Spring
logging.level.org.springframework.security=TRACE

# Nivel de logging para Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG

# Nivel de logging para el módulo web reactivo de Spring
logging.level.org.springframework.web.reactive=DEBUG

# Nivel de logging para Reactor Netty
logging.level.reactor.netty=DEBUG

# Desactiva el wiretap para el servidor HTTP de Spring Cloud Gateway
spring.cloud.gateway.httpserver.wiretap=false

# Desactiva el wiretap para el cliente HTTP de Spring Cloud Gateway
spring.cloud.gateway.httpclient.wiretap=false

# URL del microservicio de pruebas
tpintegrador.url-microservicio-pruebas=http://localhost:8082

# URL del microservicio de notificaciones
tpintegrador.url-microservicio-notificaciones=http://localhost:8083