spring.application.name=PPAI
server.port = 8084
logging.level.com.example=DEBUG
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.use_get_generated_keys=false

spring.datasource.url = jdbc:sqlite:vinos.db
spring.datasource.driver-class-name = org.sqlite.JDBC
